{
  // 파이썬 환경 선택 => 자동으로 해줌
  "python.pythonPath": "venv\\Scripts\\python.exe",

  // Django 에서 사용되는 파일 타입에 대한 정의
  "files.associations": {
      "**/templates/*.html": "django-html",
      "**/templates/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },

  // django-html 에서도 html emmet 을 적용
  "emmet.includeLanguages": {"django-html": "html"},

  // django-html 에서 tab size 를 2칸으로 고정
  "[django-html]": {
      "editor.tabSize": 2
  }
}